# yemotAppNew

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mordechay/yemotapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: watermark_text_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: watermark_text.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/icu/text/: CharsetMatch.java
app/src/main/java/com/mordechay/yemotapp/: CallInSystemFragment.java  HomeFragment.java  InformationFragment.java  LoginActivity.java  SettingsActivity.java  filseExplorerFragment.java  homeActivity.java  newList.java  sendApiRequest.java
app/src/main/java/com/mordechay/yemotapp/artificialOfIntelligence/: SelectFirstActivity.java
app/src/main/java/com/mordechay/yemotapp/data/: Constants.java  DataTransfer.java  Filter.java  data.java  filter.java
app/src/main/java/com/mordechay/yemotapp/interfaces/: IOnBackPressed.java  OnItemActionClickListener.java  OnRespondsMyServListener.java  OnRespondsYmtListener.java  onBackPressedFilesExplorer.java  securingListOnItemActionClickListener.java  sipListOnItemActionClickListener.java
app/src/main/java/com/mordechay/yemotapp/network/: DownloadFileProvider.java  Network.java  OnRespondsYmtListener.java  SendErrorLogToUrl.java  SendRequestForMyServer.java  SendRequestForYemotServer.java  VolleyCallback.java  resultError.java  sendApiRequest.java  testIsExitsUser.java  uploadFile.java
app/src/main/java/com/mordechay/yemotapp/ui/: ProgressView.java  progressView.java
app/src/main/java/com/mordechay/yemotapp/ui/activitys/: DownloadResourcesActivity.java  EditExtFileActivity.java  LoginActivity.java  OpenFileActivity.java  SettingsActivity.java  StartActivity.java  homeActivity.java  loginToServerActivity.java  openActivity.java
app/src/main/java/com/mordechay/yemotapp/ui/fragments/: CallInSystemFragment.java  ChatFragment.java  ExtExplorerFragment.java  HomeFragment.java  InformationFragment.java  MoreActionsFragment.java  UnitsFragment.java  faxSendFragment.java  filesExplorerFragment.java  filseExplorerFragment.java  securingFragment.java  sipCallsFragment.java  smsMessagesFragment.java
app/src/main/java/com/mordechay/yemotapp/ui/fragments/extExplorerFragments/: ExtExplorerAdapter.java  ExtExplorerMangerFilesFragment.java  ExtExplorerSettingsFragment.java  ExtExplorerSystemMessagesFragment.java
app/src/main/java/com/mordechay/yemotapp/ui/fragments/securingFragments/: AllSessionsFragment.java  LoginLogFragment.java  SecuringAdapter.java  historyLoginFragment.java  securingAdapter.java
app/src/main/java/com/mordechay/yemotapp/ui/fragments/start/: fiveFragment.java  fourFragment.java  oneFragment.java  threeFragment.java  twoFragment.java
app/src/main/java/com/mordechay/yemotapp/ui/layoutViews/: ErrorNoInternetView.java  ProgressView.java  UpdateAppView.java
app/src/main/java/com/mordechay/yemotapp/ui/programmatically/: MyMusicService.java
app/src/main/java/com/mordechay/yemotapp/ui/programmatically/errors/: errorHandler.java
app/src/main/java/com/mordechay/yemotapp/ui/programmatically/file/: FileUtils.java
app/src/main/java/com/mordechay/yemotapp/ui/programmatically/list/: CustomAdapter.java  DataModel.java  ItemData.java  SelectableAdapter.java  constantListSize.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_account_circle_70.xml  ic_baseline_attach_money_24.xml  ic_baseline_audio_file_24.xml  ic_baseline_call_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_delete_24.xml  ic_baseline_dialer_sip_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_explore_24.xml  ic_baseline_fax_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_home_24.xml  ic_baseline_html_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_suggest_24.xml  ic_baseline_sms_24.xml  ic_baseline_sms_failed_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_upload_file_24.xml  image_backgruond.xml  info_main.xml  selctor_list_view_file.xml  shape.xml
app/src/main/res/layout/: activity_download_resouces.xml  activity_edit_ext_file.xml  activity_home.xml  activity_login.xml  activity_login_to_server.xml  activity_open.xml  activity_open_file.xml  activity_start.xml  custom_action_bar.xml  custom_list_view.xml  dialog_change_caller_id.xml  dialog_filter_units.xml  dialog_securing_double_auth.xml  dialog_send_sms.xml  dialog_special_id.xml  dialog_special_id_two.xml  dialog_transfer_units.xml  fragment_call_in_system.xml  fragment_chat.xml  fragment_ext_explorer.xml  fragment_ext_explorer_manger_files.xml  fragment_ext_explorer_settings.xml  fragment_ext_explorer_system_messages.xml  fragment_fax_send.xml  fragment_filse_explorer.xml  fragment_five.xml  fragment_four.xml  fragment_history_login.xml  fragment_home.xml  fragment_information.xml  fragment_login_log.xml  fragment_more_actions.xml  fragment_one.xml  fragment_securing.xml  fragment_securing_all_sessions.xml  fragment_sip_calls.xml  fragment_sms_messages.xml  fragment_three.xml  fragment_two.xml  fragment_units.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_bar.xml  menu_action_bar_cab.xml  menu_manger_file_action_bar_cab.xml  menu_navigation_drawer.xml  menu_system_messages_action_bar_cab.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  root_preferences.xml
app/src/test/java/com/mordechay/yemotapp/: ExampleUnitTest.java
(+8 files in other folders)
