<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/move"
        android:icon="@drawable/ic_baseline_content_cut_24"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_baseline_content_copy_24"
        android:title="@string/copy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/rename"
        android:icon="@drawable/ic_baseline_drive_file_rename_outline_24"
        android:title="@string/change_name"
        app:showAsAction="ifRoom" />
</menu>