<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/upload_file"
        android:icon="@drawable/ic_baseline_upload_file_24"
        android:title=""
        android:visibility="invisible"
        app:showAsAction="always" />
    <item
        android:id="@+id/created_folder"
        android:icon="@drawable/ic_baseline_create_new_folder_24"
        android:title=""
        android:visibility="invisible"
        app:showAsAction="always" />
</menu>