<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rename"
        android:title="שנה שם" />

    <item
        android:id="@+id/move"
        android:title="גזור" />

    <item
        android:id="@+id/copy"
        android:title="העתק" />

    <item
        android:id="@+id/delete"
        android:title="מחק" />

</menu>
