<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory app:title="@string/preferences_header">

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="@string/language_title"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:id="@+id/switchPreferenceCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="true"
            app:key="report"
            app:summary="@string/whether_to_display_a_report_after_a_delete_move_copy_operation"
            app:title="@string/displaying_an_action_report" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/ask">


        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="delete"
            app:summary="@string/when_deleting_a_file"
            app:title="@string/delete" />
        <SwitchPreferenceCompat

            app:key="logout"
            app:summary="@string/by_clicking_logout_from_the_system"
            app:title="@string/system_logout" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/beta"
        app:isPreferenceVisible="false">


        <SwitchPreferenceCompat
            app:key="beta"
            app:title="@string/activating_the_beta_options"
            app:summary="@string/introducing_experimental_features" />


        <SwitchPreferenceCompat
            app:key="customize_app"
            app:title="@string/personalization_with_the_help_of_artificial_intelligence"
            app:summary="@string/a_personalization_feature_using_artificial_intelligence_allows_the_application_to_adapt_itself_based_on_the_recognition_of_your_pages_this_is_a_beta_function_that_helps_the_application_work_in_a_more_appropriate_and_convenient_way"
            app:dependency="beta"/>

    </PreferenceCategory>

</PreferenceScreen>