<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.securingFragment">


    <LinearLayout
        android:id="@+id/lnrVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_order_to_access_the_security_area_you_must_go_through_two_step_verification_on_this_connection_n_the_call_will_reach_the_updated_phone_as_the_system_creator_n_by_pressing_the_button_you_will_receive_a_call_you_must_remember_the_last_4_digits_of_the_number_that_called_you_and_tap_them_on_the_next_screen" />

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="@string/verification" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/securing_fragment_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed" >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/securing_fragment_tab_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_sessions"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/securing_fragment_tab_login_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_log"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewSecuring"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>